<!doctype html>
<html>
<head>
	<meta charset="uf-8">
	<title>brand collabo3</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	body{background-color: black;padding:200px; margin:auto;}
	h1{padding-top: 50px; display:block; margin:auto; color:white;}
	body{text-align:center; color:white;}
	footer{background:white; margin-top:200px;}
	head{width:100%; height:100%;}
	img{display: block; margin:auto;}
	img.one{width:1200px;height:820px; padding-top:200px;}
	img.two{width:1300px;height:850px; padding-top:250px; margin:auto;}
	img.three{width:300px;height:300px; margin:auto; padding-top: 250px;}
	img.four{width:800px;height:1200px;margin:auto; padding-top:250px;}
	img.five{width:1300px;height:900px;margin:auto; padding-top:300px;}
	.onetwo p{text-align:center; font-size:15px; margin-top:20px;line-height:30px;}
	p{text-align:center; font-size:15px;margin-bottom:-200px; padding-bottom:50px; padding-top:150px;}

	@keyframes p2{     from{right: -1000px;} to{right: 5000px;};   }
</style>
<head>
<body>
<div class="wrap">
		<nav>
			<ul>
				<li style="list-style-type: none;"><a href="../index.html">start</a></li>
				<li style="list-style-type: none;"><a href="./index.html">page1</a></li>
				<li style="list-style-type: none;"><a href="../page2/index.html">page2</a></li>
				<li style="list-style-type: none;"><a href="../page3/index.html">page3</a></li>
				<li style="list-style-type: none;"><a href="./page4/index.html">page4</a></li>
				<li style="list-style-type: none;"><a href="../page5/index.html">page5</a></li>
				<li style="list-style-type: none;"><a href="../page6/index.html">page6</a></li>
			</ul>
		</nav>




		<h1>
			PUSHBUTTON & LINEFRIENDS<br />COLLABORATION
		</h1>
			<p>고급 브랜드 PUSHBUTTON에서 LINEFRIENDS와 함께<br />콜라보한 제품들로 기존 PUSHBUTTON 상품들의 이미지에서 많이 벗어나<br />조금더 활발하고 역동적인 이미지를 심어주었다.</p>

			<img class="two" src="./12334.png">
			<img class="two" src="./10.png">
			<img class="five" src="./26.png">
			<img class="five" src="./30.png">
			<img class="five" src="./31.png">
			<img class="four" src="./12.jpg">
			<img class="four" src="./13.jpg">
			<img class="four" src="./14.jpg">
			<img class="four" src="./15.jpg">
			<img class="four" src="./16.jpg">
			<img class="four" src="./17.jpg">
			<img class="four" src="./19.jpg">
			<img class="four" src="./20.jpg">
			<img class="two" src="./989.jpg">
			<img class="two" src="./9.jpg">
			<img class="two" src="./658.jpg">
			<img class="two" src="./98532.png">
			<img class="three" src="./587.jpg">
			<img class="three" src="./203.jpg">
			<img class="three" src="./782.jpg">
			<img class="two" src="./this.png">
			<img class="two" src="./46_1250.png">
			<img class="two" src="./48_1250.png">
			<img class="two" src="./50_1250.png">
			<img class="two" src="./this2.png">
			<img class="two" src="./this3.png">
			<img class="two" src="./this4.png">


		
		

		<footer>copyright 2019.digital publishing jung yeoungeun</footer>
</body>
</html>
</head>
</html>