<!doctype html>
<html>
<head>
	<meta charset="uf-8">
	<title>brand collabo3</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	body{background-color: #4F0F01;padding:200px; margin:auto;}
	h1{padding-top: 50px; display:block; margin:auto;}
	body{text-align:center;}
	footer{background:white; margin-top:200px;}
	head{width:100%; height:100%;}
	img{display: block; margin:auto;}
	img.one{width:800px;height:800px; padding-top:250px;}
	img.two{width:1300px;height:700px; padding-top:250px; margin:auto;}
	img.three{width:900px;height:860px; margin:auto;}
	img.four{width:900px;height:400px;margin:auto;}
	img.five{width:900px;height:400px;margin:auto; padding-top:300px;}
	.onetwo p{text-align:center; font-size:15px; margin-top:20px;line-height:30px;}
	p{text-align:center; font-size:15px; margin-top:8px;  padding-top:200px; color:white;line-height: 2.0;}

	@keyframes p2{     from{right: -1000px;} to{right: 5000px;};   }
</style>
<head>
<body>
<div class="wrap">

		<nav>
			<ul>
				<li style="list-style-type: none;"><a href="../index.html">start</a></li>
				<li style="list-style-type: none;"><a href="./index.html">page1</a></li>
				<li style="list-style-type: none;"><a href="../page2/index.html">page2</a></li>
				<li style="list-style-type: none;"><a href="../page3/index.html">page3</a></li>
				<li style="list-style-type: none;"><a href="../page4/index.html">page4</a></li>
				<li style="list-style-type: none;"><a href="./page5/index.html">page5</a></li>
				<li style="list-style-type: none;"><a href="../page6/index.html">page6</a></li>
			</ul>
		</nav>

		<h1>
			SPAO & HARRYPOTTER<br />COLLABORATION
		</h1>
		
		<p>스파브랜드 spao 와 전세계 많은 팬들을 거느리고 있는 harrypotter의 콜라보는<br />기존 스파오가 가지고 있던 스파브랜드의 느낌에서 벗어나 새로운 디자인과 해리포터만의<br />감성을 잘 표현함으로써 스파브랜드이지만 좀더 다양하고 귀여운 느낌을 줄수 있고<br />전세계 해리포터 팬들의 눈을 돌아가게 만드는 재미있는 콜라보상품이되었다.</p>

			<img class="one" src="./1.jpg">
			<img class="one" src="./3.jpg">
			<img class="one" src="./4.jpg">
			<img class="one" src="./5.jpg">
			<img class="one" src="./16.jpg">
			<img class="one" src="./17.jpg">
			<img class="one" src="./18.jpg">
			<img class="two" src="./223.png">
			<img class="two" src="./224.png">
			<img class="two" src="./226.png">
			<img class="two" src="./221.png">
			<img class="one" src="./11.jpg">
			<img class="one" src="./14.jpg">
			<img class="one" src="./15.jpg">
			<img class="one" src="./20.jpg">
			<img class="one" src="./19.jpg">
			<img class="one" src="./12.jpg">
			

			

		<footer>copyright 2019.digital publishing jung yeoungeun</footer>
</body>
</html>
</head>
</html>