<!doctype html>
<html>
<head>
	<meta charset="uf-8">
	<title>brand collabo3</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	body{background-color: white;padding:200px; margin:auto;}
	h1{padding-top: 50px; display:block; margin:auto;}
	body{text-align:center;}
	footer{background:white; margin-top:200px;}
	head{width:100%; height:100%;}
	img{display: block; margin:auto;}
	img.one{ padding-top:800px;}
	img.two{padding-top:250px;}
	img.three{padding-top: 250px;}
	img.four{padding-top:250px;}
	img.five{padding-top:250px;}
	.onetwo p{text-align:center; font-size:15px; margin-top:20px;line-height:30px;}
	p{text-align:center; font-size:15px; margin-top:8px; margin-bottom:130px; padding-top:50px;}
	.collage{position: absolute;display: block}
	@keyframes p2{     from{right: -1000px;} to{right: 5000px;};   }
</style>
<head>
<body>
<div class="wrap">

	<nav>
			<ul>
				<li style="list-style-type: none;"><a href="../index.html">start</a></li>
				<li style="list-style-type: none;"><a href="../page1/index.html">page1</a></li>
				<li style="list-style-type: none;"><a href="../page2/index.html">page2</a></li>
				<li style="list-style-type: none;"><a href="./page3/index.html">page3</a></li>
				<li style="list-style-type: none;"><a href="../page4/index.html">page4</a></li>
				<li style="list-style-type: none;"><a href="../page5/index.html">page5</a></li>
				<li style="list-style-type: none;"><a href="../page6/index.html">page6</a></li>
			</ul>
		</nav>

		<h1>
			LEVIS & MICKEYMOUSE<br />COLLABORATION
		</h1>
		
			<img class="one" src="./2.jpg" >
			<img class="two" src="./4.jpg">
			<img class="three" src="./5.jpg">
		
		<section class="onetwo">
			<div style="height:1000px; background-color: white; position: relative;">
				<img src="7.jpg" class="collage" style="left:400px; top:100px; transform: rotate(20deg); width:400px;">
				<img src="9.png" class="collage" style="left:650px; top:500px; transform: rotate(-20deg); width:500px;">
				<img src="10.png" class="collage" style="left:500px; top:850px; transform: rotate(30deg); width:300px;">
				<img src="13.jpg" class="collage" style="left:800px; top:1100px; transform: rotate(-20deg); width:400px;">
				<img src="88.png" class="collage" style="left:500px; top:1400px; transform: rotate(20deg); width:450px;">
			</div>
			
			<img class="one" src="./14.jpg">
			<img class="two" src="./8.jpg">
			<img class="three" src="./1.jpg">
			<img class="four" src="./9.jpg">
			<img class="five" src="./12.jpg">
		
			<p>LEVIS 브랜드가 조금은 딱딱하고 클래식 했다면 귀여운 캘릭터 미키를 만나<br />귀엽고 키치한 느낌으로 변신했다. 미키의 100주년을 맞이해 진행된 콜라보로써<br />의미있는 콜라보 상품이 될것 같다.</p>
		</section>
		<footer>copyright 2019.digital publishing jung yeoungeun</footer>
</body>
</html>
</head>
</html>