<!doctype html>
<html>
<head>
	<meta charset="uf-8">
	<title>brand collabo3</title>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Dl9AfE-ozaM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	body{background-color:#F9EA5F;padding:200px; margin:auto;}
	h1{padding-top: 50px; display:block; margin:auto;}
	body{text-align:center;}
	footer{background:white; margin-top:200px;}
	head{width:100%; height:100%;}
	img{display: block; margin:auto;}
	img.one{width:1200px;height:820px; padding-top:200px;}
	img.two{width:1000px;height:550px; padding-top:250px; margin:auto;}
	img.three{width:300px;height:300px; margin:auto; padding-top: 250px;}
	img.four{width:2100px;height:400px;margin:auto;}
	img.five{width:900px;height:400px;margin:auto; padding-top:300px;}
	.onetwo p{text-align:center; font-size:15px; margin-top:20px;line-height:30px;}
	p{text-align:center; font-size:15px;margin-bottom:-200px; padding-bottom:50px; padding-top:150px;}

	@keyframes p2{     from{right: -1000px;} to{right: 5000px;};   }
</style>
<head>
<body>
<div class="wrap">
		<nav>
			<ul>
				<li style="list-style-type: none;"><a href="../index.html">start</a></li>
				<li style="list-style-type: none;"><a href="./page1/index.html">page1</a></li>
				<li style="list-style-type: none;"><a href="../page2/index.html">page2</a></li>
				<li style="list-style-type: none;"><a href="../page3/index.html">page3</a></li>
				<li style="list-style-type: none;"><a href="../page4/index.html">page4</a></li>
				<li style="list-style-type: none;"><a href="../page5/index.html">page5</a></li>
				<li style="list-style-type: none;"><a href="../page6/index.html">page6</a></li>
			</ul>
		</nav>




		<h1>
			FILA & POCKEMON<br />COLLABORATION
		</h1>
			<img class="four" src="./shoes6-2.png" style="position: relative; z-index: 9; right: -100px; top:150px; width: 3500px; height: 460px; animation: p2 16s infinite linear;">
			
			<img class="one" src="./26.jpg" >
			<p>이번 콜라보 작품들로 인해 깔끔하고 심플하고 시원한 느낌을 줬던 <br />휠라 브랜드가, 귀엽고 깜찍한 포켓몬 캐릭터들을 만나 좀더 다양한<br />연령대에게 친숙함과 귕엽고 키치한 느낌까지 선보일수 있게 되었다. 
			<img class="one" src="./14.png">
			<img class="two" src="./ppp.jpg">
		
			
			
			<section class="onetwo"
			<img class="five" src="./2018.jpg">
			<img class="three" src="./K-004.jpg">
			<img class="three" src="./K-005.jpg">
			<img class="three" src="./K-006.jpg">
			<img class="three" src="./K-007.jpg">
			<img class="three" src="./K-008.jpg">
			<p>원래도 상큼하고 키치한 디자인 상품들을 많이 만들어냈던 하이칙스 였지만,<br />디즈니속 인물들의 특징을 잘 담아내어 콜라보한 이번 콜라보제품들로 인해<br />조금더 다양하고 귀여운 느낌을 살릴수 있었고, 디즈니와의 콜라보 이지만<br />하이칙스 브랜드의 느낌만으로 담아낸 디즈니의 모습들을 볼수 있다.</p>

		<footer>copyright 2019.digital publishing jung yeoungeun</footer>
</body>
</html>
</head>
</html>