<!doctype html>
<html>
<head>
	<meta charset="uf-8">
	<title>brand collabo3</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	body{background-color: #F95FA9;padding-top:-300px; margin:auto;}
	h1{padding-top: 50px; display:block; margin:auto;}
	body{text-align:center;}
	footer{background:white; margin-top:200px;}
	head{width:100%; height:100%;}
	img{display: block; margin:auto;}
	img.one{width:600px;height:520px; padding-top:300px;}
	img.two{width:900px;height:850px; padding-top:250px; margin:auto;}
	img.three{width:900px;height:860px; margin:auto;}
	img.four{width:900px;height:400px;margin:auto;}
	img.five{width:900px;height:400px;margin:auto; padding-top:300px;}
	.onetwo p{text-align:center; font-size:15px; margin-top:20px;line-height:30px;}
	p{text-align:center; font-size:15px; margin-top:8px; margin-bottom:130px; padding-top:50px;}

	@keyframes p2{     from{right: -1000px;} to{right: 5000px;};   }
</style>
<head>
<body>
<div class="wrap">

		<nav>
			<ul>
				<li style="list-style-type: none;"><a href="../index.html">start</a></li>
				<li style="list-style-type: none;"><a href="../page1/index.html">page1</a></li>
				<li style="list-style-type: none;"><a href="./page2/index.html">page2</a></li>
				<li style="list-style-type: none;"><a href="../page3/index.html">page3</a></li>
				<li style="list-style-type: none;"><a href="../page4/index.html">page4</a></li>
				<li style="list-style-type: none;"><a href="../page5/index.html">page5</a></li>
				<li style="list-style-type: none;"><a href="../page6/index.html">page6</a></li>
			</ul>
		</nav>

		<h1>
			HIGHCHEEKS & DISNEY<br />COLLABORATION
		</h1>
		
			<img class="one" src="./18.png" >
			<p>HIGHCHEEKS & THE SNOW WHITE</p>
			<img class="two" src="./16.jpg">


			
			<img class="three" src="./2265.png">
			<p>HIGHCHEEKS & ALICE</p>
			<p>앨리스속 인상깊은 대사 "안생일 축하해!"<br />앨리스 정원에서 일어나는 아름답고 재미있는 컬랙션.</p>
			<img class="four"src="./2019.png">
			<img class="two" src="./22sa.png">
			
			<section class="onetwo"
			<img class="five" src="./2018.png">
			<img class="five" src="./2018.png">
			<p>HIGHCHEEKS & THE LITTLE MERMAID</p>
			<img class="two" src="./2022.png">
			<p>원래도 상큼하고 키치한 디자인 상품들을 많이 만들어냈던 하이칙스 였지만,<br />디즈니속 인물들의 특징을 잘 담아내어 콜라보한 이번 콜라보제품들로 인해<br />조금더 다양하고 귀여운 느낌을 살릴수 있었고, 디즈니와의 콜라보 이지만<br />하이칙스 브랜드의 느낌만으로 담아낸 디즈니의 모습들을 볼수 있다.</p>

		<footer>copyright 2019.digital publishing jung yeoungeun</footer>
</body>
</html>
</head>
</html>