<!doctype html>
<html>
<head>
	<meta charset="uf-8">
	<title>brand collabo3</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	body{background-color: #032247;padding:200px; margin:auto;}
	h1{padding-top: 50px; display:block; margin:auto; color:white;}
	body{text-align:center;}
	footer{background:white; margin-top:200px;}
	head{width:100%; height:100%;}
	img{display: block; margin:auto;}
	img.one{width:1200px;height:600px; padding-top:250px;}
	img.two{width:600px;height:400px; padding-top:250px; margin:auto;}
	img.three{width:900px;height:600px; margin:auto;}
	img.four{width:900px;height:600px;margin:auto; padding-top: 300px;}
	img.five{width:900px;height:800px;margin:auto; padding-top:300px;}
	img.six{width:900px;height:1000px;margin:auto; padding-top:300px;}
	.onetwo p{text-align:center; font-size:15px; margin-top:20px;line-height:30px;}
	p{text-align:center; font-size:15px; margin-top:8px;  padding-top:200px; color:white;line-height: 2.0;}
	.collage{position: absolute;display: block}

	@keyframes p2{     from{right: -1000px;} to{right: 5000px;};   }
</style>
<head>
<body>
<div class="wrap">

		
	<nav>
			<ul>
				<li style="list-style-type: none;"><a href="../index.html">start</a></li>
				<li style="list-style-type: none;"><a href="./index.html">page1</a></li>
				<li style="list-style-type: none;"><a href="../page2/index.html">page2</a></li>
				<li style="list-style-type: none;"><a href="../page3/index.html">page3</a></li>
				<li style="list-style-type: none;"><a href="../page4/index.html">page4</a></li>
				<li style="list-style-type: none;"><a href="../page5/index.html">page5</a></li>
				<li style="list-style-type: none;"><a href="./page6/index.html">page6</a></li>
			</ul>
		</nav>


		<h1>
			MARVEL & POLHAM<br />COLLABORATION
		</h1>
		
			<img class="one" src="./1.jpg">

			<section class="onetwo">
				<div style="height:800px; background-color:#032247; position: relative;">
				<img src="22.jpg" class="collage" style="left:200px; top:300px; transform: rotate(20deg); width:500px;">
				<img src="23.jpg" class="collage" style="left:650px; top:500px; transform: rotate(-20deg); width:600px;">
			
			</div>
		
			<img class="four" src="./24.jpg">

			<p>POLHAM KIDS 와 함께 콜라보한 제품들로, 아이들의 동심을 유발하고<br />깜찍한 마블 캐릭터들로 귀여움을 더했다.</p>

			<img class="five" src="./25.jpg">
			<img class="six" src="./6.png">
			<img class="five" src="./11.png">
			<img class="six" src="./34.jpg">
			<img class="six" src="./35.jpg">
			<img class="six" src="./36.jpg">
			<img class="six" src="./37.jpg">






			

			

		<footer>copyright 2019.digital publishing jung yeoungeun</footer>
</body>
</html>
</head>
</html>